<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="bejelentkezesView" spacing="10" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.filmest.filmest.controllers.LoginController">
    <Label text="Email cím:" />
    <TextField fx:id="txtEmail" />
    <Label text="Jelszó:" />
    <PasswordField fx:id="txtPassword" />
    <HBox alignment="CENTER">
        <Button onAction="#onBejelentkezesButtonClick" prefWidth="90.0" text="Bejelentkezés" />
    </HBox>
</VBox>
