<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.filmest.filmest.controllers.KategoriaFelvetel">
    <Label text="Kategória név:" />
    <TextField fx:id="felvetelKategoria" promptText="Kategória">
      <VBox.margin>
         <Insets bottom="20.0" />
      </VBox.margin></TextField>
    <HBox alignment="CENTER">
        <Button contentDisplay="CENTER" minWidth="100.0" mnemonicParsing="false" onAction="#onFelvetelButtonClick" prefWidth="200.0" text="Felvétel" />
    </HBox>
</VBox>
